<!DOCTYPE html>
<html lang="pt-BR">
    <head>
      
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Ropa+Sans&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./styles/style2.css">

        <title>M3 Landing Page</title>
    </head>

    <body>
        <header class="page-header">
            <a href="https://m3ecommerce.com/" target="_blank">
                <img class="header-logo" src="./assets/images/Logo M3 [branco] (4) 1.png" alt="Logo M3">
            </a>
        </header>

        <main>
            <section>
                <img class="main-banner-desktop" src="./assets/images/main-banner-desktop.png" alt="Banner Principal Desktop">
                <img class="main-banner-mobile" src="./assets/images/main-banner-mobile.png" alt="Banner Principal Mobile"> 
            </section>

            <section class="top-infocard">
                <div class="top-infocard-text">
                    <h2 class="top-infocard-subtitle">Lorem ipsum</h2>
                    <h1 class="top-infocard-title">Dolor sit amet</h1>

                    <p class="top-inforcard-description">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. Curabitur ut tortor sed lacus egestas 
                            vulputate vel sit amet velit. Nulla suscipit magna dui. 
                    </p>
                </div>
                
                <img class="top-infocard-image" src="./assets/images/fxemoji_threenetworkedcomputers.png" alt="Banner do Infocard do Topo">
            </section>

            <section class="top-cards">

                <div class="top-card">
                    <img class="top-card-image" src="./assets/images/shop 1.png" alt="Imagem do Pimeiro Card do Topo">
                    <p class="top-card-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. </p>
                </div>

                <div class="top-card">
                    <img class="top-card-image" src="./assets/images/shopping-bag (1) 1.png" alt="Imagem do Segundo Card do Topo">
                    <p class="top-card-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. </p>
                </div>

                <div class="top-card">
                    <img class="top-card-image" src="./assets/images/coin 1.png" alt="Imagem do Terceiro Card do Topo">
                    <p class="top-card-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. </p>
                </div>

            </section>

            <section class="blank-space">

            </section>
            <section class="middle-banner">
                <div class="middle-banner-desktop">
                    <img class="middle-banner-image-desktop" src="./assets/images/Rectangle 13.png" alt="Imagem 1 Banner Meio">
                    <img class="middle-banner-image-desktop" src="./assets/images/Rectangle 16.png" alt="Imagem 2 Banner Meio">
                    <img class="middle-banner-image-desktop" src="./assets/images/Rectangle 17.png" alt="Imagem 3 Banner Meio"> 
                </div>

                <div class="middle-banner-mobile">
                    <img class="middle-banner-image-mobile" src="./assets/images/Rectangle 13.png" alt="Imagem 1 Banner Meio">
                    <img class="middle-banner-image-mobile" src="./assets/images/Rectangle 16.png" alt="Imagem 2 Banner Meio">
                
                </div> 

                <div class="middle-banner-mobile3">
                    <img class="middle-banner-image-mobile3" src="./assets/images/Rectangle 17.png" alt="Imagem 3 Banner Meio">
                </div>
            </section>
            <section class="bottom-cards">
                <div class="bottom-cards-wrapper">
                    <div class="bottom-card">
                        <img class="bottom-card-image" src="./assets/images/bottom-card-image-01.png" alt="Imagem do Pimeiro Card de Baixo">
                        <p class="bottom-card-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. </p>
                    </div>

                    <div class="bottom-card">
                        <img class="bottom-card-image" src="./assets/images/bottom-card-image-02.png" alt="Imagem do Segundo Card de Baixo">
                        <p class="bottom-card-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. </p>
                    </div>

                    <div class="bottom-card">
                        <img class="bottom-card-image" src="./assets/images/bottom-card-image-03.png" alt="Imagem do Terceiro Card de Baixo">
                        <p class="bottom-card-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. </p>
                    </div>

                    <div class="bottom-card">
                        <img class="bottom-card-image" src="./assets/images/bottom-card-image-04.png" alt="Imagem do Terceiro Card de Baixo">
                        <p class="bottom-card-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. </p>
                    </div> 

                </div>
            </section>

            <section class="bottom-infocard">

                <img class="bottom-infocard-image-mobile" src="./assets/images/bottom-infocard-image-mobile.png" alt="Banner do Infocard de Baixo Mobile">

                <div class="bottom-infocard-text">
                    <h2 class="bottom-infocard-title">Lorem ipsum dolor sit amet</h2>

                    <p class="bottom-infocard-description"> 
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vulputate sapien non libero faucibus interdum. In eget tincidunt ipsum. 
                        Quisque  a tellus at lectus blandit tempor. Ut tristique auctor mi eget hendrerit. Curabitur venenatis felis vitae sagittis venenatis.
                        Donec finibus turpis vitae lectus interdum rutrum vitae sed augue.
                    </p>
                </div>
            
                <div class="bottom-infocard-div-desktop">

                    <img class="bottom-infocard-image-desktop" src="./assets/images/Rectangle 15.png" alt="Banner do Infocard de Baixo Desktop">
                </div>
            </section>
                
            
        </main>

        <footer class="page-footer">
            <ul class="footer-icons">
                <li class="footer-icon">
                    <a href="https://www.instagram.com/m3.ecommerce/?igshid=jp5yksg5apa2" target="_blank"><img src="./assets/images/icon-instagram.png" alt="Icon Instagram"></a>
                </li>
                <li class="footer-icon">
                    <a href="https://pt-br.facebook.com/digitalm3/" target="_blank"><img src="./assets/images/icon-facebook.png" alt="Icon Facebook"></a>
                </li>
                <li class="footer-icon">
                    <a href="https://www.youtube.com/channel/UCW4o86gZG_ceA8CmHltXeXA" target="_blank"><img src="./assets/images/icon-youtube.png" alt="Icon Youtube"></a>
                </li>
            </ul>

            <p class="footer-text">
                Copyright © 2020 - Loja  Comércio Eletrônico CNPJ: 000.000.000/0001-00
            </p>
        </footer>
    </body>
</html>